/* M-FIREWALL — Panel administrativo oscuro profesional
 *
 * PALETA — contraste real entre niveles
 *   #0B0F1A  fondo principal (window)
 *   #10172B  sidebar / header / footer
 *   #16213B  tarjetas y paneles
 *   #1B2A47  cajas internas / card_inner
 *   #1F3050  inputs / selects / spinbox
 *   #111D32  encabezados de tabla
 *   #131F34  filas de tabla
 *   #172438  filas alternas
 *   #1E3152  hover
 *   #2B3E5C  bordes
 *   #E2EAFA  texto principal
 *   #8AAABB  texto secundario
 *   #5C7A95  texto menos importante
 *   #3B82F6  azul
 *   #22C55E  verde
 *   #EF4444  rojo
 *   #F59E0B  amarillo
 */

/* ====== RESET BASE ====== */
* {
    outline: none;
}

/* QMainWindow pinta el fondo. QWidget hereda #0B0F1A explícitamente
   para evitar el bug de transparent=negro en Windows. */
QMainWindow {
    background-color: #0B0F1A;
}

QWidget {
    background-color: #0B0F1A;
    color: #E2EAFA;
    font-family: "Segoe UI", "Inter", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 13px;
    border: none;
}

QLabel {
    background-color: transparent;
    color: #E2EAFA;
    border: none;
}

/* Containers helper dentro de cards — reciben color de card */
QWidget#card_inner {
    background-color: #16213B;
}

/* ====== SIDEBAR ====== */
#sidebar {
    background-color: #10172B;
    border-right: 1px solid #2B3E5C;
}

#sidebar_logo_label {
    font-size: 15px;
    font-weight: 700;
    color: #E2EAFA;
    letter-spacing: 2px;
    padding: 0 16px;
    background-color: transparent;
}

#sidebar_version_label {
    font-size: 11px;
    color: #5C7A95;
    padding: 0 16px;
    background-color: transparent;
}

#sidebar_author_label {
    font-size: 11px;
    color: #5C7A95;
    padding: 0 16px;
    background-color: transparent;
}

/* ====== NAV BUTTONS ====== */
QPushButton#nav_btn {
    background-color: transparent;
    color: #5C7A95;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 0px;
    text-align: left;
    padding: 9px 16px;
    font-size: 13px;
}
QPushButton#nav_btn:hover {
    background-color: #1E3152;
    color: #E2EAFA;
    border-left: 2px solid #2B3E5C;
}
QPushButton#nav_btn[active="true"] {
    background-color: #1E3152;
    color: #E2EAFA;
    border-left: 2px solid #3B82F6;
    font-weight: 600;
}

/* ====== HEADER ====== */
#header {
    background-color: #10172B;
    border-bottom: 1px solid #2B3E5C;
}
#header_title {
    font-size: 15px;
    font-weight: 600;
    color: #E2EAFA;
    background-color: transparent;
}
#header_info_label {
    color: #5C7A95;
    font-size: 11px;
    background-color: transparent;
}

/* ====== FOOTER ====== */
#footer {
    background-color: #10172B;
    border-top: 1px solid #2B3E5C;
}

/* ====== CARDS ====== */
QFrame#card {
    background-color: #16213B;
    border: 1px solid #2B3E5C;
    border-radius: 8px;
}
QFrame#card_step {
    background-color: #16213B;
    border: 1px solid #2B3E5C;
    border-radius: 8px;
}
QFrame#card_step_done {
    background-color: #16213B;
    border: 1px solid #1a5c35;
    border-radius: 8px;
}
QFrame#card_step_pending {
    background-color: #16213B;
    border: 1px solid #2B3E5C;
    border-radius: 8px;
}
QFrame#card_accent_blue {
    background-color: #16213B;
    border: 1px solid #1d4a8f;
    border-radius: 8px;
}
QFrame#card_accent_green {
    background-color: #16213B;
    border: 1px solid #1a5c35;
    border-radius: 8px;
}
QFrame#card_accent_red {
    background-color: #16213B;
    border: 1px solid #7f1d1d;
    border-radius: 8px;
}

/* ====== LABELS ESPECIALES ====== */
QLabel#label_title {
    font-size: 20px;
    font-weight: 700;
    color: #E2EAFA;
    background-color: transparent;
}
QLabel#label_subtitle {
    font-size: 13px;
    font-weight: 600;
    color: #E2EAFA;
    background-color: transparent;
}
QLabel#label_secondary {
    color: #8AAABB;
    font-size: 12px;
    background-color: transparent;
}
QLabel#label_hint {
    color: #5C7A95;
    font-size: 11px;
    background-color: transparent;
}
QLabel#label_value_big {
    font-size: 26px;
    font-weight: 700;
    color: #E2EAFA;
    background-color: transparent;
}
QLabel#label_value_blue {
    font-size: 26px;
    font-weight: 700;
    color: #3B82F6;
    background-color: transparent;
}
QLabel#label_value_green {
    font-size: 26px;
    font-weight: 700;
    color: #22C55E;
    background-color: transparent;
}
QLabel#label_value_red {
    font-size: 26px;
    font-weight: 700;
    color: #EF4444;
    background-color: transparent;
}
QLabel#label_mono {
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    color: #5C7A95;
    background-color: transparent;
}
QLabel#label_tag_active {
    color: #22C55E;
    font-size: 11px;
    font-weight: 600;
    background-color: transparent;
}
QLabel#label_tag_inactive {
    color: #5C7A95;
    font-size: 11px;
    background-color: transparent;
}
QLabel#label_tag_warning {
    color: #F59E0B;
    font-size: 11px;
    font-weight: 600;
    background-color: transparent;
}
QLabel#status_active {
    color: #22C55E;
    font-weight: 600;
    font-size: 12px;
    background-color: transparent;
}
QLabel#status_inactive {
    color: #EF4444;
    font-weight: 600;
    font-size: 12px;
    background-color: transparent;
}
QLabel#step_number {
    font-size: 11px;
    font-weight: 700;
    color: #5C7A95;
    background-color: transparent;
}
QLabel#step_number_done {
    font-size: 11px;
    font-weight: 700;
    color: #22C55E;
    background-color: transparent;
}

/* ====== BOTONES ====== */
QPushButton#btn_primary {
    background-color: #3B82F6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton#btn_primary:hover {
    background-color: #2563eb;
}
QPushButton#btn_primary:pressed {
    background-color: #1d4ed8;
}
QPushButton#btn_primary:disabled {
    background-color: #1B2A47;
    color: #5C7A95;
}

QPushButton#btn_danger {
    background-color: transparent;
    color: #EF4444;
    border: 1px solid #5c1f1f;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton#btn_danger:hover {
    background-color: #2d1010;
    border-color: #EF4444;
}

QPushButton#btn_secondary {
    background-color: transparent;
    color: #8AAABB;
    border: 1px solid #2B3E5C;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
}
QPushButton#btn_secondary:hover {
    background-color: #1E3152;
    color: #E2EAFA;
    border-color: #3B82F6;
}

QPushButton#btn_success {
    background-color: transparent;
    color: #22C55E;
    border: 1px solid #1a5c35;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
    font-size: 13px;
}
QPushButton#btn_success:hover {
    background-color: #0a2d1a;
}

QPushButton#btn_small {
    background-color: transparent;
    color: #8AAABB;
    border: 1px solid #2B3E5C;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 11px;
}
QPushButton#btn_small:hover {
    background-color: #1E3152;
    color: #E2EAFA;
    border-color: #3B82F6;
}
QPushButton#btn_warning {
    background-color: #f59e0b;
    color: #111827;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 700;
    font-size: 13px;
}
QPushButton#btn_warning:hover {
    background-color: #d97706;
}
QPushButton#btn_warning:pressed {
    background-color: #b45309;
}
QPushButton#btn_warning:disabled {
    background-color: #1B2A47;
    color: #5C7A95;
}

QPushButton#btn_link {
    background-color: transparent;
    color: #3B82F6;
    border: none;
    padding: 0;
    font-size: 12px;
    text-align: left;
}
QPushButton#btn_link:hover {
    color: #60a5fa;
}

/* ====== INPUTS ====== */
QLineEdit, QComboBox, QSpinBox {
    background-color: #1F3050;
    color: #E2EAFA;
    border: 1px solid #2B3E5C;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 13px;
    selection-background-color: #3B82F6;
    selection-color: #ffffff;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #3B82F6;
    background-color: #1E3152;
}
QLineEdit::placeholder {
    color: #5C7A95;
}
QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
    background-color: #10172B;
    color: #5C7A95;
}
QComboBox::drop-down {
    border: none;
    padding-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #1B2A47;
    color: #E2EAFA;
    border: 1px solid #2B3E5C;
    selection-background-color: #1E3152;
    selection-color: #E2EAFA;
    outline: none;
}

/* ====== TABLAS ====== */
QTableWidget {
    background-color: #131F34;
    color: #E2EAFA;
    border: 1px solid #2B3E5C;
    border-radius: 6px;
    gridline-color: #1E3152;
    selection-background-color: #1E3152;
    selection-color: #E2EAFA;
    alternate-background-color: #172438;
    font-size: 12px;
}
QHeaderView::section {
    background-color: #111D32;
    color: #5C7A95;
    border: none;
    border-bottom: 1px solid #2B3E5C;
    padding: 7px 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
QTableWidget::item {
    padding: 6px 12px;
    border: none;
}
QTableWidget::item:hover {
    background-color: #1E3152;
}
QTableWidget::item:selected {
    background-color: #1E3152;
    color: #E2EAFA;
}

/* ====== SCROLLBAR ====== */
QScrollBar:vertical {
    background: #0B0F1A;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: #2B3E5C;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #3B82F6;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    height: 0;
}

/* ====== CHECKBOX ====== */
QCheckBox {
    color: #E2EAFA;
    spacing: 8px;
    background-color: transparent;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #2B3E5C;
    background-color: #1F3050;
}
QCheckBox::indicator:checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
}
QCheckBox::indicator:hover {
    border-color: #3B82F6;
    background-color: #1E3152;
}

/* ====== PROGRESS BAR ====== */
QProgressBar {
    background-color: #1B2A47;
    border: 1px solid #2B3E5C;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 4px;
}

/* ====== SEPARADOR ====== */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: #2B3E5C;
    background-color: #2B3E5C;
    max-height: 1px;
    border: none;
}

/* ====== SCROLL AREA ====== */
QScrollArea {
    border: none;
    background-color: transparent;
}
QScrollArea > QWidget {
    background-color: transparent;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ====== STACKED WIDGET ====== */
QStackedWidget {
    background-color: transparent;
}

/* ====== TEXT EDIT (logs) ====== */
QTextEdit {
    background-color: #131F34;
    color: #22C55E;
    border: 1px solid #2B3E5C;
    border-radius: 6px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
    padding: 8px;
}
QTextEdit:focus {
    border-color: #3B82F6;
}

/* ====== TOOLTIP ====== */
QToolTip {
    background-color: #1B2A47;
    color: #E2EAFA;
    border: 1px solid #2B3E5C;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ====== DIALOG ====== */
QDialog {
    background-color: #16213B;
}
QDialog QWidget {
    background-color: #16213B;
}
QDialog QLabel {
    background-color: transparent;
}
QMessageBox {
    background-color: #16213B;
}
QMessageBox QWidget {
    background-color: #16213B;
}
QMessageBox QLabel {
    color: #E2EAFA;
    background-color: transparent;
}
QDialogButtonBox QPushButton {
    background-color: #1B2A47;
    color: #E2EAFA;
    border: 1px solid #2B3E5C;
    border-radius: 6px;
    padding: 6px 16px;
    min-width: 70px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #1E3152;
    border-color: #3B82F6;
}

/* ====== FORM LAYOUT LABELS ====== */
QFormLayout QLabel {
    color: #8AAABB;
    font-size: 12px;
    background-color: transparent;
}
